apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.13.1'
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha2' //Библиотека для работы с лог-файлами
    compile 'org.seleniumhq.selenium:selenium-java:3.8.1'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'commons-net:commons-net:3.6' //Библиотека для работы с FTP-протоколом
    compile 'org.subethamail:subethasmtp:3.1.7' //Библиотека для работы с почтовым сервером
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.5' //Библиотека для работы с регулярными выражениями

}

test {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${target}"
    }

}