# java_pft

./: README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  BaseHepler.java  ContactHelper.java  DbHelper.java  GroupHelper.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactCreationTests.java  ContactDeletionTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  JoinContactToGroupTests.java  RemoveContactFromGroupTests.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  remote.properties  testng-contacts.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  BaseHepler.java  DbHelper.java  FtpHelper.java  HttpSession.java  JamesHelper.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  ResetPasswordHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  MailMessage.java  RegistrationTests.java  ResetPasswordTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equality.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTest.java  PointTest.java  PrimesTest.java  SquareTests.java
soap-sample/src/main/java/net/webservicex/: GeoIPServiceHttpPost.java
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
