apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.13.1'
    compile 'com.google.code.gson:gson:2.8.2' //Библиотека для работы с файлами в формате JSON
    compile 'org.apache.httpcomponents:httpclient:4.5.5' //Библиотека для работы HTTP-протоколом
    compile 'org.apache.httpcomponents:fluent-hc:4.5.5' //Библиотека для работы с удалённым API по протоколу HTTP

}

