apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.13.1'
    compile 'org.seleniumhq.selenium:selenium-java:3.8.1'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.72' //Библиотека для работы с опциями командной строки
    compile 'com.thoughtworks.xstream:xstream:1.4.10' //Библиотека для работы с форматом xml
    compile 'com.google.code.gson:gson:2.8.2' //Библиотека для работы с форматом json
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha2' //Библиотека для работы с лог-файлами
    compile 'mysql:mysql-connector-java:5.1.45' //Библиотека для работы с базами данных
    compile 'org.hibernate:hibernate-core:5.3.0.Beta2' //Библиотека для работы с ORM-представлениями данных, полученных из БД
}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}


task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }

}